apply plugin: 'com.android.library'
apply plugin: 'maven'
apply from: '../maven-config.gradle'
apply from: '../depend-config.gradle'

android {
  compileSdkVersion android.compileVersion

  defaultConfig {
    minSdkVersion android.minVersion
    targetSdkVersion android.targetVersion
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly depend.retrofit
    compileOnly depend.urlconnection
    compileOnly depend.gsonconverter
    compileOnly depend.rxjavaadapter
    compileOnly depend.rxandroid
    //    compileOnly project(':config')
    compileOnly 'com.baichang.android.library:config:1.0.2'
    compileOnly project(':logger')
  }
}
uploadArchives {
  configuration = configurations.archives
  repositories {
    mavenDeployer {
      snapshotRepository(url: maven.snapshot) {
        authentication(userName: maven.name, password: maven.password)
      }
      repository(url: maven.repository) {
        authentication(userName: maven.name, password: maven.password)
      }
      pom.project {
        version request.version
        artifactId request.artifactId
        groupId request.groupId
        packaging request.packaging
        description request.description
      }
    }
  }
}

artifacts {
  archives file(request.artifacts)
}