# AndroidDevKit

./: .gitignore  README.md  build.gradle  depend-config.gradle  maven-config.gradle  settings.gradle
architecture/: build.gradle
architecture/src/main/: AndroidManifest.xml
architecture/src/main/java/com/codingapi/android/architecture/: BasePresenter.java  BaseView.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/codingapi/android/common/: AppManager.java  BCAdapterBase.java  BCAppUpdateManager.java  BCFolderUtil.java  BCUpdateManager.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  CrashHandler.java
common/src/main/java/com/codingapi/android/common/LayoutManager/: OnRetryListener.java  OnShowHideViewListener.java  RootFrameLayout.java  StatusLayoutManager.java
common/src/main/java/com/codingapi/android/common/cache/: ACache.java  DiskLruCache.java  KeyExpiryMap.java  LruMemoryCache.java
config/: build.gradle
config/src/main/: AndroidManifest.xml
config/src/main/java/com/codingapi/android/config/: Configuration.java  IConfiguration.java
gradle/wrapper/: gradle-wrapper.properties
image/: build.gradle
image/src/main/: AndroidManifest.xml
libjpeg/: CMakeLists.txt  build.gradle
libjpeg/src/main/: AndroidManifest.xml
libjpeg/src/main/cpp/: compress.c
libjpeg/src/main/java/com/codingapi/android/image/: ImageCompress.java  MainActivity.java
logger/: build.gradle  logger.aar
logger/src/main/: AndroidManifest.xml
printer/: build.gradle  printer.aar
printer/src/main/: AndroidManifest.xml
printer/src/main/res/values/: string.xml
push/: build.gradle
push/src/main/: AndroidManifest.xml
push/src/main/res/layout/: activity_main.xml
request/: build.gradle
request/src/main/: AndroidManifest.xml
request/src/main/java/com/codingapi/android/request/: Compose.java  ConverterFactory.java  DownloadClient.java  DownloadTransform.java  HttpClient.java  HttpException.java  HttpFactory.java  HttpListener.java  HttpObserver.java  HttpResponse.java  HttpsClient.java  HttpsHelper.java  LoggerInterceptor.java  NetWorkTool.java  UploadClient.java  UploadDialogTool.java  UploadObserver.java
request2/: build.gradle
request2/src/main/java/com/codingapi/android/request/: Compose.java  ConverterFactory.java  DownloadClient.java  DownloadTransform.java  HttpClient.java  HttpException.java  HttpObserver.java  HttpResponse.java  HttpsClient.java  HttpsHelper.java  LoggerInterceptor.java  MimeTypeTool.java  UploadClient.java  UploadObserver.java  UploadTransform.java
