buildscript {
  dependencies {
    repositories {
      google()
      jcenter()
    }
    classpath 'com.android.tools.build:gradle:3.2.1'
    classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
  }
  repositories {
    google()
  }
}

allprojects {
  repositories {
    jcenter()
    mavenCentral()
    google()
    maven { url "https://jitpack.io" }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
