apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply from: '../maven-config.gradle'
apply from: '../depend-config.gradle'

android {
  compileSdkVersion android.compileVersion

  defaultConfig {
    minSdkVersion android.minVersion
    targetSdkVersion android.targetVersion
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation depend.retrofit
    implementation depend.urlconnection
    implementation depend.gsonconverter2
    implementation depend.rxjavaadapter2
    implementation depend.rxandroid2
    compileOnly project(':config')
    compileOnly project(':logger')
  }
}
uploadArchives {
  configuration = configurations.archives
  repositories {
    mavenDeployer {
      snapshotRepository(url: maven.snapshot) {
        authentication(userName: maven.name, password: maven.password)
      }
      repository(url: maven.repository) {
        authentication(userName: maven.name, password: maven.password)
      }
      pom.project {
        version request2.version
        artifactId request2.artifactId
        groupId request2.groupId
        packaging request2.packaging
        description request2.description
      }
    }
  }
}

artifacts {
  archives file(request2.artifacts)
}